# Build context: internai/ (root)
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev libffi-dev curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Layer-cache: install deps before copying code
COPY requirements.backend.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download the fastembed ONNX model into the image (~33MB)
# so it doesn't fetch at container startup
RUN python -c "from fastembed import TextEmbedding; list(TextEmbedding(model_name='BAAI/bge-small-en-v1.5').embed(['warmup']))"

# Copy backend source only
COPY backend/ .

EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
